# Apache 2.4

# @see http://httpd.apache.org/docs/2.4/en/mod/core.html#servername
ServerName localhost
ServerAdmin admin@localhost

# Listening ports
Listen 9080
Listen 9443

# Implements a non-threaded, pre-forking web server
LoadModule mpm_prefork_module lib/httpd/modules/mod_mpm_prefork.so

# Basic (required) security for Unix-family platforms.
LoadModule unixd_module lib/httpd/modules/mod_unixd.so

# Provides Require directive.
LoadModule authz_core_module lib/httpd/modules/mod_authz_core.so

# Provides allow, deny and order directives.
LoadModule authz_host_module lib/httpd/modules/mod_authz_host.so

# Provides DirectoryIndex directive.
LoadModule dir_module lib/httpd/modules/mod_dir.so

# Provides SetEnv + SetEnvIfNoCase directive.
LoadModule env_module lib/httpd/modules/mod_env.so
LoadModule setenvif_module lib/httpd/modules/mod_setenvif.so

# Provides automatic mime content type headers.
LoadModule mime_module lib/httpd/modules/mod_mime.so

# Provides CustomLog and LogFormat directives.
LoadModule log_config_module lib/httpd/modules/mod_log_config.so

# Provides for mapping different parts of the host filesystem in the document
# tree and for URL redirection.
LoadModule alias_module lib/httpd/modules/mod_alias.so

# Allow rewrite rules in .htaccess files.
LoadModule rewrite_module lib/httpd/modules/mod_rewrite.so

# Generates directory indexes, automatically, similar to the Unix ls command or the Win32 dir shell command
LoadModule autoindex_module lib/httpd/modules/mod_autoindex.so

# Provides for dynamically configured mass virtual hosting
LoadModule vhost_alias_module lib/httpd/modules/mod_vhost_alias.so

# Needed for gzip encoding
LoadModule filter_module lib/httpd/modules/mod_filter.so
LoadModule deflate_module lib/httpd/modules/mod_deflate.so

# SSL
LoadModule ssl_module lib/httpd/modules/mod_ssl.so

# Using Homebrew PHP FPM
LoadModule proxy_module lib/httpd/modules/mod_proxy.so
LoadModule proxy_fcgi_module lib/httpd/modules/mod_proxy_fcgi.so

# @see https://httpd.apache.org/docs/2.4/mod/mod_unixd.html
<IfModule unixd_module>

    # If you wish httpd to run as a different user or group, you must run
    # httpd as root initially and it will switch.
    User _www
    Group _www

</IfModule>

# @see https://httpd.apache.org/docs/2.4/mod/mod_dir.html
<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

# Deny access to the entirety of your server's filesystem by default.
<Directory />
    AllowOverride none
    Require all denied
</Directory>

# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
<Files \.ht*$>
    Require all denied
</Files>

# @see http://httpd.apache.org/docs/2.4/en/mod/core.html#loglevel
LogLevel info

# @see https://httpd.apache.org/docs/2.4/mod/mod_log_config.html
<IfModule log_config_module>
    # The following directives define some format nicknames for use with
    # a CustomLog directive (see below).
    LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%V %h %l %u %t \"%r\" %>s %b" common

    CustomLog "|/bin/cat" common
</IfModule>

# @see http://httpd.apache.org/docs/2.4/mod/mod_proxy_fcgi.html
<FilesMatch "\.php$">
    # Note: The only part that varies is /path/to/app.sock
    SetHandler  "proxy:fcgi://127.0.0.1:9000/"
</FilesMatch>

# Define a matching worker.
# The part that is matched to the SetHandler is the part that
# follows the pipe. If you need to distinguish, "localhost; can
# be anything unique.
<Proxy "fcgi://localhost:9000/" enablereuse=on max=10>
</Proxy>

# Include additional VirtualHosts
IncludeOptional /Users/psiska/Sites/vhosts/*.conf
