# Apache 2.4

# @see http://httpd.apache.org/docs/2.4/en/mod/core.html#define
Define TargetUser psiska

# https://httpd.apache.org/docs/2.4/mod/mod_deflate.html#enable
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip

# @see http://httpd.apache.org/docs/2.4/en/mod/core.html#errorlog
ErrorLog "/Users/${TargetUser}/Sites/logs/error_log"

# @see https://httpd.apache.org/docs/2.4/mod/core.html#documentroot
DocumentRoot "/Users/${TargetUser}/Sites"

# Enable acccess to ~/Sites folder
<Directory "/Users/${TargetUser}/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# Automatic VirtualHosts
# @see https://httpd.apache.org/docs/2.4/mod/mod_vhost_alias.html
<IfModule vhost_alias_module>
    # This log format will display the per-virtual-host as the first field followed by a typical log line
    LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost

    # For http://localhost in the users' Sites folder
    <VirtualHost _default_:9080>
        ServerName localhost
        DocumentRoot "/Users/${TargetUser}/Sites"
    </VirtualHost>

    <VirtualHost _default_:9443>
        ServerName localhost
        DocumentRoot "/Users/${TargetUser}/Sites"

        Include "/Users/${TargetUser}/Sites/inc/options-ssl-apache.conf"

        SSLCertificateFile "/Users/${TargetUser}/Sites/ssl/localhost+2.pem"
        SSLCertificateKeyFile "/Users/${TargetUser}/Sites/ssl/localhost+2-key.pem"
    </VirtualHost>

    # Map any request directly to folders inside user’s Sites folder
    <VirtualHost *:9080>
        ServerName any
        ServerAlias *
        UseCanonicalName Off
        VirtualDocumentRoot "/Users/${TargetUser}/Sites/auto/%0/"
    </VirtualHost>

    <VirtualHost *:9443>
        ServerName any
        ServerAlias *
        UseCanonicalName Off
        VirtualDocumentRoot "/Users/${TargetUser}/Sites/auto/%0/"

        Include "/Users/${TargetUser}/Sites/inc/options-ssl-apache.conf"

        SSLCertificateFile "/Users/${TargetUser}/Sites/ssl/localhost+2.pem"
        SSLCertificateKeyFile "/Users/${TargetUser}/Sites/ssl/localhost+2-key.pem"
    </VirtualHost>

</IfModule>
