# Apache 2.4

# @see http://httpd.apache.org/docs/2.4/en/mod/core.html#define
Define TargetUser psiska

# @see http://httpd.apache.org/docs/2.4/en/mod/core.html#servername
ServerName localhost

#
# Listening ports.
#
Listen 9080
Listen 9443

# https://httpd.apache.org/docs/2.4/mod/mod_deflate.html#enable
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip

#
# Set up permissions for VirtualHosts in ~/Sites
#
<Directory "/Users/${TargetUser}/Sites">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>
<Directory "/Users/${TargetUser}/Projects">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
</Directory>

# For http://localhost in the users' Sites folder
<VirtualHost _default_:9080>
    ServerName localhost
    DocumentRoot "/Users/${TargetUser}/Sites"
</VirtualHost>

<VirtualHost _default_:9443>
    ServerName localhost
    Include "/Users/${TargetUser}/Sites/ssl/ssl-shared-cert.inc"
    DocumentRoot "/Users/${TargetUser}/Sites"
</VirtualHost>

#
# Automatic VirtualHosts
#
# A directory at /Users/${TargetUser}/Sites/webroot can be accessed at http://webroot.test
# In Drupal, uncomment the line with: RewriteBase /
#

# This log format will display the per-virtual-host as the first field followed by a typical log line
LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combinedmassvhost

# Auto-VirtualHosts with .test
<VirtualHost *:9080>
    ServerName any
    ServerAlias *.test

    CustomLog "/Users/${TargetUser}/Sites/logs/test-access_log" combinedmassvhost
    ErrorLog "/Users/${TargetUser}/Sites/logs/test-error_log"

    VirtualDocumentRoot "/Users/${TargetUser}/Sites/test/%-2+"

    UseCanonicalName Off
</VirtualHost>

<VirtualHost *:9443>
    ServerName any
    ServerAlias *.test
    Include "/Users/${TargetUser}/Sites/ssl/ssl-shared-cert.inc"

    CustomLog "/Users/${TargetUser}/Sites/logs/test-ssl-access_log" combinedmassvhost
    ErrorLog "/Users/${TargetUser}/Sites/logs/test-ssl-error_log"

    VirtualDocumentRoot /Users/${TargetUser}/Sites/test/%-2+

    UseCanonicalName Off
</VirtualHost>
